<!DOCTYPE html>
<html>

<head>
    <title>Personal</title>
    <link rel="stylesheet" href="bismillah.css">
</head>

<body>
    <div class="navigasi">
        <div class="logo">
            <h2>ARIF SENA ATMAJA</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Pendidikan">Pendidikan</a></li>
                <li><a href="#Pengalaman">Pengalaman</a></li>
                <li><a href="#Sosmed">Sosmed</a></li>
            </ul>
        </div>
    </div>

    <div class="banner" id="Home">
        <img src="img/bismillah.jpg">
        <h1>Hello, let me introduce myself, my name is Arif Sena Atmaja, usually called Arep, i was born on february 20
            2009, my address is Petak Rt.02 Rw.02 Blorong Jumantono, my hobby is jogging, my dream is to become a
            successful person.</h1>
    </div>

    <div class="box-pendidikan" id="Pendidikan">
        <h1>PENDIDIKAN</h1>
        <div class="box-kiri">
            <img src="img/logosd.jpg">
            <p>
            <h3>Sekolah Dasar</h3>
            </p>
            <p>Saya bersekolah di SD N 01 Blorong Jumantono pada tahun 2015 sampai 2021</p>
        </div>
        <div class="box-tengah">
            <img src="img/logosmp.jpg">
            <p>
            <h3>Sekolah Menengah Pertama</h3>
            </p>
            <p>Saya bersekolah di SMPN 01 jumantono pada tahun 2021 sampai 2024</p>
        </div>
        <div class="box-kanan">
            <img src="img/logosmk.jpg">
            <p>
            <h3>Sekolah Menengah Kejuruan</h3>
            </p>
            <p>Saya bersekolah di SMKN 02 Karanganyar</p>
        </div>
    </div>

    <div class="box-pengalaman" id="Pengalaman">
        <h1>Pengalaman Saya</h1>
        <div class="osis">
            <p>
            <h3>OSIS</h3>
            </p>
            <img class="osis1" src="img/osis1.jpg">
            <img class="osis2" src="img/osis2.jpg">
            <img class="osis3" src="img/osis3.jpg">
            <p>Saya mengikuti organisasi OSIS (Organisasi Siswa Intra Sekolah) selama 2 periode yaitu thn 2021/2022 dan
                2022/2023 atau dari kelas 7 sampai kelas 8</p>
        </div>
        <div class="dp">
            <p>
            <h3>DEWAN PENGGALANG</h3>
            </p>
            <img class="dp1" src="img/dp1.jpg">
            <img class="dp2" src="img/dp2.jpg">
            <img class="dp3" src="img/dp3.jpg">
            <p>Saya mengikuti organisasi DEWAN PENGGALANG selama 2 periode yaitu thn 2022/2023 dan 2023/2024 atau dari
                kelas 8 sampai 9</p>
        </div>
    </div>

    <div class="skill">
        <h1>SKILLS</h1>
        <div class="kiri">
            <div class="hardskill">
                <p>
                <h3>HARDSKILL</h3>
                </p>
                <div class="olga">
                <div class="basket">
                    <img class="basket1" src="img/basket1.jpg" alt="">
                    <p>
                    <h3>BASKET</h3>
                    </p>
                </div>
                
                <div class="badminton">
                    <img class="bulutangkis" src="img/badminton.jpg" alt="">
                    <p><h3>BADMINTON</h3></p>
                </div>
            </div>
            </div>
            <div class="softskill">
                <P>
                <H3>SOFTSKILL</H3>
                </P>
                <div class="box">
                    <div class="catur">
                <img class="catur1" src="img/WhatsApp Image 2024-11-12 at 19.33.05_f3060cb1.jpg" alt="">
                <p>
                <h3>BERMAIN CATUR</h3>
                </p>
            </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sosmed" id="Sosmed">
        <h1>Sosial Media</h1>
        <div class="border-kiri">
            <img src="img/wa.jpg">
            <p>
            <h3>WhatsApp</h3>
            </p>
            <p>Ayo chat whatsapp saya</p>
            <h2>08816403370</h2>
        </div>
        <div class="border-tengah">
            <img src="img/ig.jpg">
            <p>
            <h3>Instagram</h3>
            </p>
            <p>Ayo ikuti akun instagram saya agar bisa lebih mengenal saya</p>
            <a href="https://www.instagram.com/arifsenaa_/profilecard/?igsh=bGM3bmticnN0b3Qz">arifsenaa_</a>
        </div>
        <div class="border-kanan">
            <img src="img/tt.jpg">
            <p>
            <h3>Tik Tok</h3>
            </p>
            <p>Ayo ikuti akun tik tok saya </p>
            <a href="https://www.tiktok.com/@arifsenaa?_t=8rHQduGkYkM&_r=1">arifsenaa</a>
        </div>
    </div>
</body>

</html>